# --- TMUX CONFIGURATION (Final Stable Version) ---
# Prefix: Ctrl-b

# 1. GENERAL SETTINGS
set -g mouse on
set -g allow-passthrough on
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 1000000
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position bottom

# 2. KEYBINDINGS
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# 3. PLUGINS (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# 4. THEME CONFIGURATION (Catppuccin Mocha)
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "default"

# Configuración de los módulos
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_cpu}"

# Forzar texto del módulo de batería (Fix para v2)
set -g @catppuccin_battery_text " #{battery_percentage}"
set -g @catppuccin_battery_icon "󰁹"


# Initialize TMUX plugin manager (KEEP AT THE END)
run '~/.tmux/plugins/tpm/tpm'

# 5. CUSTOM BINDINGS (Must be after TPM)
unbind h
unbind j
unbind k
unbind l
bind h split-window -h -b -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -b -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind C-h split-window -h -b -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"
bind C-k split-window -v -b -c "#{pane_current_path}"
bind C-l split-window -h -c "#{pane_current_path}"

# CLIPBOARD
set -g set-clipboard on
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
