run-shell "~/.tmux/plugins/tundle/tundle"

bind -n C-x setw synchronize-panes

setw -g monitor-activity on
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-j split-window -v
bind C-k split-window -v -b
bind C-l split-window -h
bind C-h split-window -h -b

bind x kill-pane

setenv -g @bundle "arcticicestudio/nord-tmux"
setenv -g @bundle 'tmux-plugins/tmux-sidebar'
setenv -g @bundle 'christoomey/vim-tmux-navigator'
#setenv -g @bundle 'tmux-plugins/tmux-resurrect'
setenv -g @bundle 'catppuccin/tmux'
setenv -g @bundle 'tmux-plugins/tpm'

TERM=xterm-kitty

set-option -sg escape-time 10

set -g @catppuccin_flavour 'mocha'

#Git bar
#run-shell ~/.tmux/plugins/tmux-simple-git-status/simple_git_status.tmux
#set -g status-left "#{simple_git_status}"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
