include nord.conf

clear_all_shortcuts True
font_family         FiraCode Nerd Font
font_size           14.0
scrollback_lines    100000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

map shift+insert paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt
