{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/andres/.config/fastfetch/tux_gopher.png",
        "type": "iterm",
        "width": 40,
        "height": 20,
        "preserveAspectRatio": true,
        "position": "left",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        {
          "type": "title",
          "format": "                    {6}{7}{8}"
        },
        "break",
        {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " └  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " └ 󰋊 ",
            "keyColor": "33",
        },
        "break",
        {
          "type": "custom",
          "format": "└────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
        },
        "break",
        "break",
    ]
}
