* {
    backgroundcolor: #2e3440;
    bg1: #3b4252;
    backgroundcoloralternate: #2e3440;
    separatorcolor: #3b4252;
    scrollbarcolor: #3b4252;
    foregroundcolor: #839496;
    foregroundcolorinverse: #839496;
    selectioncolor: #3b4252;


    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    lines: 7;
    border:                    0;
    line-padding: 10;
    line-margin:           0;
    spacing: 0;
    scrollbar: false;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 1;
    border-radius: 2px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element-text.selected {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}
