
$background = rgba(181825ff)

$error = rgba(f2b8b5ff)

$error_container = rgba(8c1d18ff)

$inverse_on_surface = rgba(4c4f69ff)

$inverse_primary = rgba(1e66f5ff)

$inverse_surface = rgba(e6e9efff)

$on_background = rgba(cdd6f4ff)

$on_error = rgba(601410ff)

$on_error_container = rgba(f9dedcff)

$on_primary = rgba(1e1e2eff)

$on_primary_container = rgba(cdd6f4ff)

$on_primary_fixed = rgba(1e1e2eff)

$on_primary_fixed_variant = rgba(1e1e2eff)

$on_secondary = rgba(1e1e2eff)

$on_secondary_container = rgba(cdd6f4ff)

$on_secondary_fixed = rgba(1e1e2eff)

$on_secondary_fixed_variant = rgba(1e1e2eff)

$on_surface = rgba(cdd6f4ff)

$on_surface_variant = rgba(a6adc8ff)

$on_tertiary = rgba(1e1e2eff)

$on_tertiary_container = rgba(cdd6f4ff)

$on_tertiary_fixed = rgba(1e1e2eff)

$on_tertiary_fixed_variant = rgba(1e1e2eff)

$outline = rgba(6c7086ff)

$outline_variant = rgba(1e1e2eff)

$primary = rgba(89b4faff)

$primary_container = rgba(243f75ff)

$primary_fixed = rgba(243f75ff)

$primary_fixed_dim = rgba(89b4faff)

$scrim = rgba(000000ff)

$secondary = rgba(b4befeff)

$secondary_container = rgba(313244ff)

$secondary_fixed = rgba(b4befeff)

$secondary_fixed_dim = rgba(b4befeff)

$shadow = rgba(000000ff)

$source_color = rgba(89b4faff)

$surface = rgba(181825ff)

$surface_bright = rgba(45475aff)

$surface_container = rgba(1e1e2eff)

$surface_container_high = rgba(313244ff)

$surface_container_highest = rgba(45475aff)

$surface_container_low = rgba(181825ff)

$surface_container_lowest = rgba(181825ff)

$surface_dim = rgba(181825ff)

$surface_tint = rgba(89b4faff)

$surface_variant = rgba(1e1e2eff)

$tertiary = rgba(b4befeff)

$tertiary_container = rgba(313244ff)

$tertiary_fixed = rgba(b4befeff)

$tertiary_fixed_dim = rgba(b4befeff)


