backend="glx";

focus-exclude=[
    "class_g='maim'",
    "_NET_WM_NAME@:s='rofi'",
    "override_redirect"
]

# SHADOW
shadow=true;
shadow-radius=2;
shadow-offset-x=0;
shadow-offset-y=0;
shadow-opacity=0.3;

shadow-exclude=[
    "_NET_WM_NAME@:s='rofi'",
    "override_redirect"
]

# OPACITY
#active-opacity=0.6;
#frame-opacity=0.6;
opacity-rule=[
    "95:class_g='kitty'"
];
#BLUR
#blur-background=true;
#blur-background-fixed=true;
#blur-method="kawase";
#blur-strength=15;

#DIM
inactive-dim=0.05;
inactive-dim-exclude=["window_type='dmenu'"]

# FADING
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;

#OTHER
detect-client-opacity = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
